# PayPal Configurations
PAYPAL_APP_NAME=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=
PAYPAL_DUMMY_CARD=
PAYPAL_DUMMY_PHONE_NUMBER=

# Database Configurations
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# SMTP Configurations
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = # GMAIL email address
EMAIL_HOST_PASSWORD = # App Password
DEFAULT_FROM_EMAIL =
