IS_TESTDB=False # Set this to False on the Production Server

# PayPal Configurations
PAYPAL_APP_NAME=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=
PAYPAL_DUMMY_CARD=
PAYPAL_DUMMY_PHONE_NUMBER=

# Database Configurations
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# SMTP Configurations
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = # GMAIL email address
EMAIL_HOST_PASSWORD = # App Password
DEFAULT_FROM_EMAIL =

# Amazon S3 Configurations
AWS_ACCESS_KEY_ID = '' # Enter your AWS Access Key ID Here
AWS_SECRET_ACCESS_KEY = '' # Enter your AWS Secret Access Key ID Here
AWS_STORAGE_BUCKET_NAME = '' # Enter your S3 bucket name here

# PostgreSQL Database Configurations
POSTGRESQL_DATABASE_EXTERNAL_URL='' # Enter PostgreSQL Database External URL from the Render here